/* styles.qss */

/* General Style */
QWidget {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    padding: 10px;
}

/* Labels */
QLabel {
    color: #333;
}

/* Buttons */
QPushButton {
    background-color: #0078d7;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    margin: 5px;
}

QPushButton:hover {
    background-color: #0056a1; /* Darker shade on hover */
}

/* List Widgets */
QListWidget {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    background-color: white;
}

/* ComboBox */
QComboBox {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    font-size: 16px;
}

/* SpinBox */
QSpinBox {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    font-size: 16px;
}

/* Slider */
QSlider::handle {
    background: #0078d7;
    border-radius: 5px;
    height: 15px;
    width: 15px;
}

QSlider::groove {
    background: #ccc;
    height: 5px;
}

/* CheckBox */
QCheckBox {
    spacing: 5px;
    font-size: 16px;
}
